{
	"folders": [
		{
			"name": "EscapeRoom",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\UnrealEngineStuff\\EscapeRoomv2\\EscapeRoom\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\EscapeRoom\\Definitions.EscapeRoom.h",
			"D:\\UnrealEngineStuff\\EscapeRoomv2\\EscapeRoom\\Intermediate\\Build\\Win64\\EscapeRoomEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
